<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta NAME="viewport" CONTENT="width=device-width, initial-scale=1" />


	<TITLE>CM - Client Messaging</TITLE>


	<meta NAME="Keywords" CONTENT="" />
	<meta NAME="Description" CONTENT="" />

    <link rel="canonical" href="http://www.DOMINIO.com.br" />
    <!-- favicon config -->
	<link rel="shortcut icon" type="image/png" href='./assets/images/fave/favicon.ico' />
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/fave/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/fave/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/fave/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/fave/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/fave/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/fave/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/fave/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/fave/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/fave/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/fave/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fave/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/fave/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fave/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/fave/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./style/styles.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />

    <link rel="stylesheet" href="assets/css/animations.css" type="text/css" />

    <script src="https://kit.fontawesome.com/0d8036d132.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Hotjar Tracking Code for https://www.realestatemessaging.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1727068,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160403290-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160403290-1');
</script>



<script language='javascript'>

    var $target_OPC;
    var animationClass_OPC;
    var $animaGiros_GIR;
    var animationClass_GIR;
    var $ampliaTotal_SCL;
    var animationClass_SCL;
    var windowHeight;
    var offset;

    var $animaAnimate_SCL;
    var animaAnimate1Class_SCL;
    var animaAnimate2Class_SCL;

    var $animaAnimate_2_SCL;
    var animaAnimate_2_1Class_SCL;
    var animaAnimate_2_2Class_SCL;

    var $animaAnimate_3_SCL;
    var animaAnimate_3_1Class_SCL;
    var animaAnimate_3_2Class_SCL;



    function destacaLink(n){
        var menu_topo = document.getElementById("menu_topo");
        if(menu_topo){
            menu_topo_LI_A = menu_topo.getElementsByTagName("a");
            if(menu_topo_LI_A){
                for(var i=0; i<menu_topo_LI_A.length; i++){
                    menu_topo_LI_A[i].className = "";
                }
                menu_topo_LI_A[n].className = "ativo";
            }

        }
    }

 /*    $(window).scroll(function(){

       var link1 = $('#linkMenu0');
       var link2 = $('#linkMenu1');
       var link3 = $('#linkMenu2');

       var p1 = link1.offset().top;
       var p2 = link2.offset().top;
       var p3 = link3.offset().top;

       console.log(p1);


       var enabledColor = 'green';
       var disabledColor = 'black';

       if(getWidth() > 825 ){
           p2 -=  100;
           p3 -= 80;
       }else{
           p2 -= 70;
           p3 -= 50;
       }

       console.log(window.pageYOffset);


           if(window.pageYOffset > p1 && window.pageYOffset < p2 ){
               console.log('if 1');

               link1.css('color', enabledColor);
               link2.css('color', disabledColor);
               link3.css('color', disabledColor);
           }else if(window.pageYOffset > p2 && window.pageYOffset < p3){
            console.log('if 2');
               link1.css('color', disabledColor );
               link2.css('color', enabledColor);
               link3.css('color', disabledColor);
           }else if(window.pageYOffset >  p3){
            console.log('if 3');
               link1.css('color', disabledColor );
               link2.css('color', disabledColor);
               link3.css('color', enabledColor);
           }



   })
 */


   function getWidth() {
            return Math.max(
              document.body.scrollWidth,
              document.documentElement.scrollWidth,
              document.body.offsetWidth,
              document.documentElement.offsetWidth,
              document.documentElement.clientWidth
            );
        }


    function go(elem){

        if(elem!=""){


            if(elem == '#inicio')
                $('html,body').animate({scrollTop: 0}, 500);
            else{
                targetOffset = $(elem).offset().top;
                $('html, body').animate({
                    scrollTop: targetOffset - 140
                }, 500);
            }

        }
    }




    function otimizarImg(){
        var imgOtim_1 = new Image;
        imgOtim_1.src = "assets/images/prices_bg_mob.jpg";
    }

    function goStartSignup()
    {
        window.location.href='https://www.client-messaging.com/app/#/signup'
    }


    function animeScroll() {
        var documentTop = $(document).scrollTop();

        $target_OPC.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animationClass_OPC);
            }
        });

        $animaGiros_GIR.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animationClass_GIR);
            }
        });

        $ampliaTotal_SCL.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animationClass_SCL);
            }
        });

        $animaAnimate_SCL.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animaAnimate1Class_SCL);
                $(this).addClass(animaAnimate2Class_SCL);
            }
        });

        $animaAnimate_2_SCL.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animaAnimate_2_1Class_SCL);
                $(this).addClass(animaAnimate_2_2Class_SCL);
            }
        });

        $animaAnimate_3_SCL.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animaAnimate_3_1Class_SCL);
                $(this).addClass(animaAnimate_3_2Class_SCL);
            }
        });

    };




    $(document).ready(function() {

        $target_OPC = $('.anime_opacidade');
        animationClass_OPC = 'anime_opacidade-init';

        $animaGiros_GIR = $('.animaGirar');
        animationClass_GIR = 'animaGirar-init';

        $ampliaTotal_SCL = $('.anima_escala_0');
        animationClass_SCL = 'anima_escala_0-init';

        $animaAnimate_SCL = $('.animaAnimate');
        animaAnimate1Class_SCL = 'rubberBand';
        animaAnimate2Class_SCL = 'animated';

        $animaAnimate_2_SCL = $('.animaAnimate2');
        animaAnimate_2_1Class_SCL = 'bounceIn';
        animaAnimate_2_2Class_SCL = 'animated';

        $animaAnimate_3_SCL = $('.animaAnimate3');
        animaAnimate_3_1Class_SCL = 'fadeInUp';
        animaAnimate_3_2Class_SCL = 'animated';


        windowHeight = $(window).height();
        offset = windowHeight - (windowHeight / 8);

        animeScroll();

    });



    function desceScroll_ini(py){
        //window.scrollTo(0, py);
        header_inicio = document.getElementById('inicio');
        if(header_inicio){
            header_inicio.style.top = '0px';
        }
    }





	$(document).scroll(function() {
		setTimeout(function() {animeScroll()}, 150);
        ajuste2IE();
	});




    function msieversion() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)){
            // If Internet Explorer, return version number

            // =================================
            // MultipleBoxes para IE
            multiple_boxesOBJ = document.getElementById("multiple_boxes");
            if(multiple_boxesOBJ){

                multiple_boxesOBJ.style.display = "block";
                multiple_boxesOBJ.style.textAlign = "center";
                multiple_boxesOBJ.style.margin = "0 auto";
                multiple_boxesOBJ.style.width = "80%";
                multiple_boxesOBJ.style.maxWidth = "1100px";
            }

            elemN = 0;

            $('#multiple_boxes .box').each(function(index, element) {

                if(elemN > 0){
                    element.style.marginLeft =  "2%";
                }
                element.style.display = "inline-block";
                element.style.width = "30%";
                element.style.minHeight = "384px";

                elemN++;

            });


            // =================================
            // banner_green para IE
            banner_greenOBJ = document.getElementById("banner_green");
            if(banner_greenOBJ){
                banner_greenOBJ.style.display = "block";
                banner_greenOBJ.style.textAlign = "center";
                banner_greenOBJ.style.margin = "0 auto";
                banner_greenOBJ.style.width = "80%";
                banner_greenOBJ.style.maxWidth = "680px";
            }

            banner_green_C1 = document.getElementById("banner_green_C1");
            if(banner_green_C1){
                banner_green_C1.style.display = "inline-block";
                banner_green_C1.style.width = "36%";
            }

            banner_green_C2 = document.getElementById("banner_green_C2");
            if(banner_green_C2){
                banner_green_C2.style.display = "inline-block";
                banner_green_C2.style.width = "23%";
            }

            banner_green_C3 = document.getElementById("banner_green_C3");
            if(banner_green_C3){
                banner_green_C3.style.display = "inline-block";
                banner_green_C3.style.width = "35%";
            }


            banner_green_Desc = document.getElementById("banner_green_Desc");
            if(banner_green_Desc){
                banner_green_Desc.style.display = "block";
                banner_green_Desc.style.textAlign = "center";
            }

            banner_green_DescC1 = document.getElementById("banner_green_DescC1");
            if(banner_green_DescC1){
                banner_green_DescC1.style.display = "inline-block";
                banner_green_DescC1.style.width = "68%";
            }

            banner_green_DescC2 = document.getElementById("banner_green_DescC2");
            if(banner_green_DescC2){
                banner_green_DescC2.style.display = "inline-block";
                banner_green_DescC2.style.width = "29%";
            }


            // =================================
            // banner_mobile_container para IE
            banner_mobile_container = document.getElementById("banner_mobile_container");
            if(banner_mobile_container){
                banner_mobile_container.style.display = "block";
                banner_mobile_container.style.textAlign = "center";
                banner_mobile_container.style.margin = "0 auto";
                banner_mobile_container.style.width = "90%";
                banner_mobile_container.style.maxWidth = "1100px";
            }

            banner_mobile_containerC1 = document.getElementById("banner_mobile_containerC1");
            if(banner_mobile_containerC1){
                banner_mobile_containerC1.style.display = "inline-block";
                banner_mobile_containerC1.style.width = "49%";
            }

            banner_mobile_containerC2 = document.getElementById("banner_mobile_containerC2");
            if(banner_mobile_containerC2){
                banner_mobile_containerC2.style.display = "inline-block";
                banner_mobile_containerC2.style.width = "49%";
            }

            // =================================
            // prices_pag
            prices_pagObj = document.getElementById("prices_pag");
            if(prices_pagObj){
                prices_pagObj.style.display = "block";
                prices_pagObj.style.backgroundImage = "url(assets/images/prices_bg.jpg)";
                prices_pagObj.style.backgroundSize = "cover";
            }

            // =================================
            // prices_container para IE
            prices_container = document.getElementById("prices_container");
            if(prices_container){
                prices_container.style.display = "block";
                prices_container.style.textAlign = "center";
                prices_container.style.margin = "0 auto";
                prices_container.style.width = "90%";
                prices_container.style.maxWidth = "1100px";
            }

            elemN = 0;

            $('#prices_container .box').each(function(index, element) {

                if(elemN > 0){
                    element.style.marginLeft =  "2%";
                }
                element.style.display = "inline-block";
                element.style.width = "18%";
                element.style.minHeight = "436px";
                element.style.textAlign = "left";

                elemN++;

            });

            // =================================
            // Review
            review_pagObj = document.getElementById("review_pag");
            if(review_pagObj){
                review_pagObj.style.paddingTop = "50px";
            }

            // =================================
            // home_banner
            home_bannerObj = document.getElementById('home_banner');
            if(home_bannerObj){
                home_bannerObj.style.backgroundSize = "auto 100%";
            }


            ajuste2IE();


        }
    }



    function ajuste2IE(){
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)){
            // If Internet Explorer, return version number
            // =================================
            // home_banner
            home_bannerObj = document.getElementById('home_banner');
            if(home_bannerObj){
                home_bannerObj.style.backgroundImage = "url(assets/images/main-banner-desktop_wide.jpg)";
            }
            if (window.matchMedia("(max-width: 800px)").matches) {
                home_bannerObj.style.backgroundImage = "url(assets/images/main-banner-desktop_wide.jpg)";
            }
        }
    }


    function rotinas(){
        otimizarImg();
        setTimeout("desceScroll_ini(1)", 2000);
        ;msieversion()
    }










</script>


</head>



<body onload='rotinas();' onresize="ajuste2IE()">




    <div id="header">

        <div onclick="go('#inicio')" id="divLogo"> 
        <img src="./assets/images/logoCM.png" height="auto" width="100%" alt=""> </div>

        <div class="divList desktop">
            <ul class="menuList">
                <li>
                    <a href="#" class="link1">why CM?</a>
                </li>
                <li id="secondLink">
                    <a href="#" class="link2">features</a>
                </li>
                <li>
                    <a href="#" class="link3">prices</a>
                </li>
            </ul>
        </div>
        <div id="divInfo">
            <p id="tel">
                <a href="tel:14075572055"><i class="fas fa-phone-alt"></i> +1 407-557-2055</a>
            </p>
            <p class="linkCol">
                <a href="https://www.client-messaging.com/app/#/login">login</a>
            </p>
            <input class="desktop" type='button' onclick="goStartSignup()"  value='try it for free' alt='Try it for free'  title='Try it for free' />
        </div>
    </div>

    <div class="divList mobile">
        <div class="menuList">
            <div>
                <a href="#" class="link1">why CM?</a>
            </div>
            <div id="secondLink">
                <a href="#" class="link2">features</a>
            </div>
            <div>
                <a href="#" class="link3">prices</a>
            </div>
            <div>
                <input type='button' onclick="goStartSignup()"  value='try it for free' alt='Try it for free'  title='Try it for free' />
            </div>
        </div>

        
    </div>

    <div id="part1">
        <div class="banner">
            <div class="imgBanner mobile">
              <img src="./assets/images/bannerMobile3.png" height="auto" width="100%" alt="">
            </div>
            <div class="txtBanner">
                <div class="bannerH1">CM</div>
                <div class='bannerH2'>Client <span>Messaging</span></div>
                <div class='bannerAssinatura '>for small businesses</div>

                <div class='bannerTxt'>
                    Communicate, be present!
                </div>

                <div class='bannerTxt2'>
                    Don't waste time, start now!
                </div>

                <!-- <a href='#' class=''><img src='assets/images/small_white_app_store_logo2x.png' alt='Coming soon' title='Coming soon' class='bt_appStore' id='bt_appStore'></a> -->
                
                <div class="containerImg">
                  <img src='assets/images/en_badge_web_generic2x.png'
                  alt='Google Play' height="auto" width="100%" title='Google Play' id='bt_googlePlay'>
                </div>


            </div>
        </div>

       

    </div>

  






