<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CM - Client Messaging</title>

    <meta name="Keywords" content="" />
    <meta name="Description" content="" />

    <link rel="canonical" href="http://www.DOMINIO.com.br" />
    <!-- favicon config -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/images/fave/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/fave/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/fave/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/fave/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/fave/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/fave/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/fave/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/fave/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/fave/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/fave/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/images/fave/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/fave/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/images/fave/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/fave/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/images/fave/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="assets/css/cm.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />

    <link rel="stylesheet" href="assets/css/animations.css" type="text/css" />

    <script
      src="https://kit.fontawesome.com/0d8036d132.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800&display=swap"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Hotjar Tracking Code for https://www.realestatemessaging.com/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 1727068, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-160403290-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-160403290-1");
    </script>

    <script language="javascript">
      var $target_OPC;
      var animationClass_OPC;
      var $animaGiros_GIR;
      var animationClass_GIR;
      var $ampliaTotal_SCL;
      var animationClass_SCL;
      var windowHeight;
      var offset;

      var $animaAnimate_SCL;
      var animaAnimate1Class_SCL;
      var animaAnimate2Class_SCL;

      var $animaAnimate_2_SCL;
      var animaAnimate_2_1Class_SCL;
      var animaAnimate_2_2Class_SCL;

      var $animaAnimate_3_SCL;
      var animaAnimate_3_1Class_SCL;
      var animaAnimate_3_2Class_SCL;

      function getWidth() {
        return Math.max(
          document.body.scrollWidth,
          document.documentElement.scrollWidth,
          document.body.offsetWidth,
          document.documentElement.offsetWidth,
          document.documentElement.clientWidth
        );
      }

      function go(elem) {
        if (elem != "") {
          if (elem == "#inicio") $("html,body").animate({ scrollTop: 0 }, 500);
          else {
            if (getWidth() < 850) {
              targetOffset = $(elem).offset().top;
              $("html, body").animate(
                {
                  scrollTop: targetOffset - 90,
                },
                500
              );
            } else {
              targetOffset = $(elem).offset().top;
              $("html, body").animate(
                {
                  scrollTop: targetOffset - 140,
                },
                500
              );
            }
          }
        }
      }

      function otimizarImg() {
        var imgOtim_1 = new Image();
        imgOtim_1.src = "assets/images/prices_bg_mob.jpg";
      }

      function goStartSignup() {
        window.location.href = "https://www.client-messaging.com/app/#/signup";
      }

      function animeScroll() {
        var documentTop = $(document).scrollTop();

        $target_OPC.each(function () {
          if (documentTop + offset > $(this).offset().top) {
            $(this).addClass(animationClass_OPC);
          }
        });

        $animaGiros_GIR.each(function () {
          if (documentTop + offset > $(this).offset().top) {
            $(this).addClass(animationClass_GIR);
          }
        });

        $ampliaTotal_SCL.each(function () {
          if (documentTop + offset > $(this).offset().top) {
            $(this).addClass(animationClass_SCL);
          }
        });

        $animaAnimate_SCL.each(function () {
          if (documentTop + offset > $(this).offset().top) {
            $(this).addClass(animaAnimate1Class_SCL);
            $(this).addClass(animaAnimate2Class_SCL);
          }
        });

        $animaAnimate_2_SCL.each(function () {
          if (documentTop + offset > $(this).offset().top) {
            $(this).addClass(animaAnimate_2_1Class_SCL);
            $(this).addClass(animaAnimate_2_2Class_SCL);
          }
        });

        $animaAnimate_3_SCL.each(function () {
          if (documentTop + offset > $(this).offset().top) {
            $(this).addClass(animaAnimate_3_1Class_SCL);
            $(this).addClass(animaAnimate_3_2Class_SCL);
          }
        });
      }

      $(document).ready(function () {
        $target_OPC = $(".anime_opacidade");
        animationClass_OPC = "anime_opacidade-init";

        $animaGiros_GIR = $(".animaGirar");
        animationClass_GIR = "animaGirar-init";

        $ampliaTotal_SCL = $(".anima_escala_0");
        animationClass_SCL = "anima_escala_0-init";

        $animaAnimate_SCL = $(".animaAnimate");
        animaAnimate1Class_SCL = "rubberBand";
        animaAnimate2Class_SCL = "animated";

        $animaAnimate_2_SCL = $(".animaAnimate2");
        animaAnimate_2_1Class_SCL = "bounceIn";
        animaAnimate_2_2Class_SCL = "animated";

        $animaAnimate_3_SCL = $(".animaAnimate3");
        animaAnimate_3_1Class_SCL = "fadeInUp";
        animaAnimate_3_2Class_SCL = "animated";

        windowHeight = $(window).height();
        offset = windowHeight - windowHeight / 8;

        animeScroll();
      });

      function desceScroll_ini(py) {
        //window.scrollTo(0, py);
        header_inicio = document.getElementById("inicio");
        if (header_inicio) {
          header_inicio.style.top = "0px";
        }
      }

      $(document).scroll(function () {
        setTimeout(function () {
          animeScroll();
        }, 150);
        ajuste2IE();
      });

      function msieversion() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
          // If Internet Explorer, return version number

          // =================================
          // MultipleBoxes para IE
          multiple_boxesOBJ = document.getElementById("multiple_boxes");
          if (multiple_boxesOBJ) {
            multiple_boxesOBJ.style.display = "block";
            multiple_boxesOBJ.style.textAlign = "center";
            multiple_boxesOBJ.style.margin = "0 auto";
            multiple_boxesOBJ.style.width = "80%";
            multiple_boxesOBJ.style.maxWidth = "1100px";
          }

          elemN = 0;

          $("#multiple_boxes .box").each(function (index, element) {
            if (elemN > 0) {
              element.style.marginLeft = "2%";
            }
            element.style.display = "inline-block";
            element.style.width = "30%";
            element.style.minHeight = "384px";

            elemN++;
          });

          // =================================
          // banner_green para IE
          banner_greenOBJ = document.getElementById("banner_green");
          if (banner_greenOBJ) {
            banner_greenOBJ.style.display = "block";
            banner_greenOBJ.style.textAlign = "center";
            banner_greenOBJ.style.margin = "0 auto";
            banner_greenOBJ.style.width = "80%";
            banner_greenOBJ.style.maxWidth = "680px";
          }

          banner_green_C1 = document.getElementById("banner_green_C1");
          if (banner_green_C1) {
            banner_green_C1.style.display = "inline-block";
            banner_green_C1.style.width = "36%";
          }

          banner_green_C2 = document.getElementById("banner_green_C2");
          if (banner_green_C2) {
            banner_green_C2.style.display = "inline-block";
            banner_green_C2.style.width = "23%";
          }

          banner_green_C3 = document.getElementById("banner_green_C3");
          if (banner_green_C3) {
            banner_green_C3.style.display = "inline-block";
            banner_green_C3.style.width = "35%";
          }

          banner_green_Desc = document.getElementById("banner_green_Desc");
          if (banner_green_Desc) {
            banner_green_Desc.style.display = "block";
            banner_green_Desc.style.textAlign = "center";
          }

          banner_green_DescC1 = document.getElementById("banner_green_DescC1");
          if (banner_green_DescC1) {
            banner_green_DescC1.style.display = "inline-block";
            banner_green_DescC1.style.width = "68%";
          }

          banner_green_DescC2 = document.getElementById("banner_green_DescC2");
          if (banner_green_DescC2) {
            banner_green_DescC2.style.display = "inline-block";
            banner_green_DescC2.style.width = "29%";
          }

          // =================================
          // banner_mobile_container para IE
          banner_mobile_container = document.getElementById(
            "banner_mobile_container"
          );
          if (banner_mobile_container) {
            banner_mobile_container.style.display = "block";
            banner_mobile_container.style.textAlign = "center";
            banner_mobile_container.style.margin = "0 auto";
            banner_mobile_container.style.width = "90%";
            banner_mobile_container.style.maxWidth = "1100px";
          }

          banner_mobile_containerC1 = document.getElementById(
            "banner_mobile_containerC1"
          );
          if (banner_mobile_containerC1) {
            banner_mobile_containerC1.style.display = "inline-block";
            banner_mobile_containerC1.style.width = "49%";
          }

          banner_mobile_containerC2 = document.getElementById(
            "banner_mobile_containerC2"
          );
          if (banner_mobile_containerC2) {
            banner_mobile_containerC2.style.display = "inline-block";
            banner_mobile_containerC2.style.width = "49%";
          }

          // =================================
          // prices_pag
          prices_pagObj = document.getElementById("prices_pag");
          if (prices_pagObj) {
            prices_pagObj.style.display = "block";
            prices_pagObj.style.backgroundImage =
              "url(assets/images/prices_bg.jpg)";
            prices_pagObj.style.backgroundSize = "cover";
          }

          // =================================
          // prices_container para IE
          prices_container = document.getElementById("prices_container");
          if (prices_container) {
            prices_container.style.display = "block";
            prices_container.style.textAlign = "center";
            prices_container.style.margin = "0 auto";
            prices_container.style.width = "90%";
            prices_container.style.maxWidth = "1100px";
          }

          elemN = 0;

          $("#prices_container .box").each(function (index, element) {
            if (elemN > 0) {
              element.style.marginLeft = "2%";
            }
            element.style.display = "inline-block";
            element.style.width = "18%";
            element.style.minHeight = "436px";
            element.style.textAlign = "left";

            elemN++;
          });

          // =================================
          // Review
          review_pagObj = document.getElementById("review_pag");
          if (review_pagObj) {
            review_pagObj.style.paddingTop = "50px";
          }

          // =================================
          // home_banner
          home_bannerObj = document.getElementById("home_banner");
          if (home_bannerObj) {
            home_bannerObj.style.backgroundSize = "auto 100%";
          }

          ajuste2IE();
        }
      }

      function ajuste2IE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
          // If Internet Explorer, return version number
          // =================================
          // home_banner
          home_bannerObj = document.getElementById("home_banner");
          if (home_bannerObj) {
            home_bannerObj.style.backgroundImage =
              "url(assets/images/main-banner-desktop_wide.jpg)";
          }
          if (window.matchMedia("(max-width: 800px)").matches) {
            home_bannerObj.style.backgroundImage =
              "url(assets/images/main-banner-desktop_wide.jpg)";
          }
        }
      }

      function rotinas() {
        otimizarImg();
        setTimeout("desceScroll_ini(1)", 2000);
        msieversion();
      }

      $(window).scroll(function () {
        var p1 = $("#whyREM").offset().top;
        var p2 = $("#features").offset().top;
        var p3 = $("#prices").offset().top;

        var link1 = $(".link1");
        var link2 = $(".link2");
        var link3 = $(".link3");

        var enabledColor = "#61b946";
        var disabledColor = "";

        p1 -= 100;
        p2 -= 100;
        p3 -= 200;

        if (window.pageYOffset > p1 && window.pageYOffset < p2) {
          link1.css("color", enabledColor);
          link2.css("color", disabledColor);
          link3.css("color", disabledColor);
        } else if (window.pageYOffset > p2 && window.pageYOffset < p3) {
          link1.css("color", disabledColor);
          link2.css("color", enabledColor);
          link3.css("color", disabledColor);
        } else if (window.pageYOffset > p3) {
          link1.css("color", disabledColor);
          link2.css("color", disabledColor);
          link3.css("color", enabledColor);
        }
      });
    </script>
  </head>

  <body onload="rotinas();" onresize="ajuste2IE()">
    <div id="header">
      <div onclick="go('#inicio')" id="divLogo">
        <img
          src="./assets/images/logoCM.png"
          height="auto"
          width="100%"
          alt=""
        />
      </div>

      <div class="divList desktop">
        <ul class="menuList">
          <li>
            <a href="javascript: go('#whyREM')" class="link1">benefits</a>
          </li>
          <li id="secondLink">
            <a href="javascript: go('#features')" class="link2">features</a>
          </li>
          <li>
            <a href="javascript: go('#prices')" class="link3">prices</a>
          </li>
        </ul>
      </div>
      <div id="divInfo">
        <p id="tel">
          <a  href="tel:14075572055"
            ><i class="fas fa-phone-alt"></i> +1 407-557-2055</a
          >
        </p>
        <p class="linkCol">
          <a id="linkLogin" href="https://www.client-messaging.com/app/#/login">login</a>
        </p>
        <input
          class="desktop"
          type="button"
          onclick="goStartSignup()"
          value="try it for free"
          alt="Try it for free"
          title="Try it for free"
        />
      </div>
    </div>

    <div class="divList mobile">
      <div class="menuList">
        <div>
          <a href="javascript: go('#whyREM')" class="link1">benefits</a>
        </div>
        <div id="secondLink">
          <a href="javascript: go('#features')" class="link2">features</a>
        </div>
        <div>
          <a href="javascript: go('#prices')" class="link3">prices</a>
        </div>
        <div>
          <input
            type="button"
            onclick="goStartSignup()"
            value="try it for free"
            alt="Try it for free"
            title="Try it for free"
          />
        </div>
      </div>
    </div>

    <div id="part1">
      <div class="banner">
        <div class="imgBanner mobile">
          <img
            src="./assets/images/bannerMobile3.png"
            height="auto"
            width="100%"
            alt=""
          />
        </div>
        <div class="txtBanner">
          <div class="bannerH1">CM</div>
          <div class="bannerH2">Client <span>Messaging</span></div>
          <div class="bannerAssinatura">for small businesses</div>

          <div class="bannerTxt">
            Communicate, be present!
          </div>

          <div class="bannerTxt2">
            Don't waste time, start now!
          </div>

          <!-- <a href='#' class=''><img src='assets/images/small_white_app_store_logo2x.png' alt='Coming soon' title='Coming soon' class='bt_appStore' id='bt_appStore'></a> -->

          <div class="containerImg">
            <img
              src="assets/images/en_badge_web_generic2x.png"
              alt="Google Play"
              onclick="window.open('https://play.google.com/store/apps/details?id=com.brisausa.clientmessaging')"
              style="cursor: pointer;"
              height="auto"
              width="100%"
              title="Google Play"
              id="bt_googlePlay"
            />
          </div>
        </div>
      </div>

      <div class="box_description">
        <h2>
          Are you having trouble contacting all of your clients in the frequency
          you need?
        </h2>

        <div class="txt_descricao">
          Client Messaging is a simple, online, and mobile platform solution
          that allows your business to automate messages to clients.
        </div>

        <div class="espaco40"></div>

        <div class="txt_green">FREE TRIAL for 15 days</div>

        <button onclick="goStartSignup()" class="bt_start animaAnimate2">
          <i class="fa fa-check"></i> start now
        </button>
      </div>
    </div>

    <section class="whyREM">
      <div class="caminho_img">
        <img src="assets/images/Caminho250.svg" />
      </div>

      <a name="whyREM" id="whyREM"></a>
      <div class="whyREM_container">
        <h1 class="anime_opacidade">multiple <span>benefits</span></h1>

        <div class="descricao anime_opacidade delay200">
          be ahead of your competitors
        </div>

        <div class="espaco40"></div>

        <div
          class="multiple_boxes animaAnimate3 delay-0_3s"
          id="multiple_boxes"
        >
          <div class="box">
            <div class="box_padding">
              <i class="far fa-thumbs-up font46"></i>
              <h3>easy to use</h3>
              <div>
                Our features are simple to understand and use. Straight to the
                point, do everything you need quickly and effortless.
              </div>
            </div>
          </div>

          <div class="box">
            <div class="box_padding">
              <i class="fas fa-dollar-sign font46"></i>
              <h3>excelent cost benefit</h3>
              <div>
                Small prices that fit your exact needs. You may change plan or
                cancel anytime with no fees.
              </div>
            </div>
          </div>

          <div class="box">
            <div class="box_padding">
              <i class="fa fa-bullseye font46"></i>
              <h3>efficient</h3>
              <div>
                Focus your attention on clients really interested in what you’re
                offering.
              </div>
            </div>
          </div>
        </div>

        <h2>
          Easily message your contact list. Our powerfull app works for you
          while you dedicate your precious time to your clients.
        </h2>

        <div class="bt_symbol_area anima_desceTop">
          <input
            type="button"
            onclick="goStartSignup()"
            class="bt_symbol"
            value=""
          />
        </div>
      </div>
    </section>

    <a name="features" id="features"></a>
    <section class="features">
      <h1 class="animar">great <span>features</span></h1>
      <div class="descricao anime_opacidade delay200">easy to use</div>

      <ul class="features_list">
        <li class="">
          <i class="fas fa-check iconGreen"></i><p>Automated multichannel messages
          (SMS, email, voice).</p>
        </li>
        <li class="">
          <i class="fas fa-check iconGreen"></i><p>Simple integration with your
          contact lists.</p>
        </li>
        <li class="">
          <i class="fas fa-check iconGreen"></i><p>Keep your clients informed,
          make follow-ups.</p> 
        </li>
      </ul>

      <div class="box_description">
        <div class="txt_green">FREE TRIAL for 15 days</div>

        <button onclick="goStartSignup()" class="bt_start animaAnimate2">
          <i class="fa fa-check"></i> start now
        </button>

        <div class="descricao padding50">
          Create a stronger connection and better relationship with your
          clients.
        </div>
      </div>

      <div class="banner_mobile">
        <div class="banner_mobile_container" id="banner_mobile_container">
          <div class="col01" id="banner_mobile_containerC1">
            <div class="banner_mobile_boxT">
              <span>Client Messaging</span> <br />
              helps you improve your communication with automated messages.
            </div>

            <div class="bt_start_red_posis_01">
              <button onclick="goStartSignup()" class="bt_start_red">
                <i class="fa fa-check"></i> Yes, I want a better communication!
              </button>
            </div>
          </div>

          <div class="col02" id="banner_mobile_containerC2">
            <div class="phone">
              <img src="./assets/images/mockupPhone.png" />
            </div>

            <div class="bt_start_red_posis_02">
              <button onclick="goStartSignup()" class="bt_start_red">
                <i class="fa fa-check"></i> Yes, I want a better communication!
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="prices" id="prices_pag">
      <div class="prices_miniBanner">
        <a name="prices" id="prices"></a>
        <h1 class="">prices that <span>fit your needs</span></h1>
        <div class="descricao anime_opacidade 200">
          Pay month to month, cancel any time. No hidden fees, no risk.
        </div>
      </div>

      <div class="banner_green animaAnimate" id="banner_green">
        <div class="banner_green_C1" id="banner_green_C1">
          <div class="tab_cell">
            <div class="celula">Hurry up! new clients get</div>
          </div>
        </div>

        <div class="banner_green_C2" id="banner_green_C2">
          <div class="tab_cell">
            <div class="celula">
              <div class="banner_green_Desc">
                <div class="col1" id="banner_green_DescC1">40</div>
                <div class="col2" id="banner_green_DescC2">
                  %
                  <div class="price_off">OFF</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="banner_green_C3" id="banner_green_C3">
          <div class="tab_cell">
            <div class="celula">
              <div class="legenda_white">
                insert our promo code:
              </div>
              <input
                onclick="goStartSignup()"
                type="button"
                class="bt_OFF"
                value="BRISA 40% OFF"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="price_section">
        <div
          class="prices_container animaAnimate3 delay-0_1s"
          id="prices_container"
        >
          <div class="box">
            <h3>Standard</h3>
            <div class="subtitulo">package</div>
            <div class="package_classifc">
              <img src="assets/images/classific_1.png" />
            </div>

            <div class="creditos">
              <span>300</span> credits<br />
              in SMS texts or voice calls
              <div class="creditosMais">+</div>
              <span>600</span> free emails
            </div>

            <div class="box_price">
              <div class="promo_green">with promo code:</div>
              <span class="price">$33.59</span>
              <span class="price_periodo"> /month</span>
            </div>

            <div class="creditos2">
              regular price<br />
              <span class="price_strike">$55.99</span>
              <span class="price_periodo"> /month</span>
            </div>

            <div class="save">save $22</div>
          </div>

          <div class="box">
            <h3>Bronze</h3>
            <div class="subtitulo">package</div>
            <div class="package_classifc">
              <img src="assets/images/classific_2.png" />
            </div>

            <div class="creditos">
              <span>1,000</span> credits<br />
              in SMS texts or voice calls
              <div class="creditosMais">+</div>
              <span>2,000</span> free emails
            </div>

            <div class="box_price">
              <div class="promo_green">with promo code:</div>
              <span class="price">$89.99</span>
              <span class="price_periodo"> /month</span>
            </div>

            <div class="creditos2">
              regular price<br />
              <span class="price_strike">$149.99</span>
              <span class="price_periodo"> /month</span>
            </div>

            <div class="save">save $60</div>
          </div>

          <div class="box">
            <h3>Silver</h3>
            <div class="subtitulo">package</div>
            <div class="package_classifc">
              <img src="assets/images/classific_3.png" />
            </div>

            <div class="creditos">
              <span>2,000 </span> credits<br />
              in SMS texts or voice calls
              <div class="creditosMais">+</div>
              <span>4,000</span> free emails
            </div>

            <div class="box_price">
              <div class="promo_green">with promo code:</div>
              <span class="price">$143.99</span>
              <span class="price_periodo"> /month</span>
            </div>

            <div class="creditos2">
              regular price<br />
              <span class="price_strike">$239.99</span>
              <span class="price_periodo"> /month</span>
            </div>

            <div class="save">save $96</div>
          </div>

          <div class="box">
            <h3>Gold <i class="far fa-gem"></i></h3>
            <div class="subtitulo">package</div>
            <div class="package_classifc">
              <img src="assets/images/classific_4.png" />
            </div>

            <div class="creditos">
              <span>3,000</span> credits<br />
              in SMS texts or voice calls
              <div class="creditosMais">+</div>
              <span>6,000</span> free emails
            </div>

            <div class="box_price">
              <div class="promo_green">with promo code:</div>
              <span class="price">$209.99</span>
              <span class="price_periodo"> /month</span>
            </div>

            <div class="creditos2">
              regular price<br />
              <span class="price_strike">$349.99</span>
              <span class="price_periodo"> /month</span>
            </div>

            <div class="save">save $140</div>
          </div>
        </div>
      </div>

      <div class="box_description">
        <div class="txt_red">FREE TRIAL for 15 days</div>

        <button onclick="goStartSignup()" class="bt_start animaAnimate2 bounceIn animated">
          <i class="fa fa-check"></i> start now
        </button>
      </div>
    </section>

    <section class="review" id="review_pag">
      <!--  <a name='review' id='review'></a>    
        <h1 class=''>REM <span>review</span></h1>

        
        <div class='depoimentos_container '>
        
            <div class='depoimento_box'>
            
                <div class='depoimentoTXT'>
                    <i class="fas fa-quote-left depoimentoAspas"></i>
                    An extremely helpful tool for agents, at a very affordable price.<br>
                    Finally a way of spending less time with unfruitful calls.
                    <i class="fas fa-quote-right depoimentoAspas"></i>
                </div>

                <img src='assets/images/estrelas_5.png'>

                <div class='depoimentoUser'>Juan Delgado, real estate agent.</div>
            
            </div>
            
        
        </div> -->

      <div class="tarja_red">
        Client Messaging is powerful, simple and affordable.
      </div>
    </section>

    <footer>
      <div class="termos_menu">
        <a href="Privacy.html" alt="Privacy" title="Privacy">Privacy</a>
        &nbsp; &nbsp;<span id="spanTerms">|</span>&nbsp; &nbsp;
        <a href="Terms.html" alt="Terms & Conditions" title="Terms & Conditions"
          >Terms & Conditions</a
        >
      </div>

      <div class="footer_copyright">
        Client Messaging is a Brisa America Corp product. All rights reserved.
      </div>
    </footer>
  </body>
</html>
