<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta NAME="viewport" CONTENT="width=device-width, initial-scale=1" />
    
	<TITLE>CM - Privacy Policy</TITLE>

    <link rel="canonical" href="https://www.client-messaging.com/" />
    
    <link rel="shortcut icon" type="image/png" href='./assets/images/fave/favicon.ico' />
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/fave/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/fave/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/fave/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/fave/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/fave/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/fave/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/fave/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/fave/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/fave/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/fave/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fave/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/fave/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fave/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/fave/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <link rel="stylesheet" href="assets/css/cm.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    
    <link rel="stylesheet" href="assets/css/animations.css" type="text/css" />
    
    <script src="https://kit.fontawesome.com/0d8036d132.js" crossorigin="anonymous"></script>
        
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    
<script language='javascript'>
    
    var $target_OPC;
    var animationClass_OPC;
    var $animaGiros_GIR;
    var animationClass_GIR;
    var $ampliaTotal_SCL;
    var animationClass_SCL;
    var windowHeight;
    var offset;

    var $animaAnimate_SCL;
    var animaAnimate1Class_SCL;
    var animaAnimate2Class_SCL;      
        
    var $animaAnimate_2_SCL;
    var animaAnimate_2_1Class_SCL;
    var animaAnimate_2_2Class_SCL;  
        
    var $animaAnimate_3_SCL;
    var animaAnimate_3_1Class_SCL;
    var animaAnimate_3_2Class_SCL;  
        
    
    
    function destacaLink(n){
        var menu_topo = document.getElementById("menu_topo");
        if(menu_topo){
            menu_topo_LI_A = menu_topo.getElementsByTagName("a");
            if(menu_topo_LI_A){
                for(var i=0; i<menu_topo_LI_A.length; i++){
                    menu_topo_LI_A[i].className = "";
                }
                menu_topo_LI_A[n].className = "ativo";
            }
            
        }
    }
    
    
    function go(elem){
        if(elem!=""){
            targetOffset = $(elem).offset().top;
            $('html, body').animate({ 
                scrollTop: targetOffset - 140
            }, 500);
        }
    }
    
    
    function otimizarImg(){
        var imgOtim_1 = new Image;
        imgOtim_1.src = "assets/images/prices_bg_mob.jpg";
    }
    
    function goStartSignup()
    {
        window.location.href='https://www.client-messaging.com/'
    }    

    
    function animeScroll() {
        var documentTop = $(document).scrollTop();

        $target_OPC.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animationClass_OPC);
            }
        });

        $animaGiros_GIR.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animationClass_GIR);
            }
        });

        $ampliaTotal_SCL.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animationClass_SCL);
            }
        });
            
        $animaAnimate_SCL.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animaAnimate1Class_SCL);
                $(this).addClass(animaAnimate2Class_SCL);
            }
        });

        $animaAnimate_2_SCL.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animaAnimate_2_1Class_SCL);
                $(this).addClass(animaAnimate_2_2Class_SCL);
            }
        });

        $animaAnimate_3_SCL.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animaAnimate_3_1Class_SCL);
                $(this).addClass(animaAnimate_3_2Class_SCL);
            }
        });

    };
        
    
    
    
    $(document).ready(function() {
    
        $target_OPC = $('.anime_opacidade');
        animationClass_OPC = 'anime_opacidade-init';

        $animaGiros_GIR = $('.animaGirar');
        animationClass_GIR = 'animaGirar-init';

        $ampliaTotal_SCL = $('.anima_escala_0');
        animationClass_SCL = 'anima_escala_0-init';

        $animaAnimate_SCL = $('.animaAnimate');
        animaAnimate1Class_SCL = 'rubberBand';
        animaAnimate2Class_SCL = 'animated';      
        
        $animaAnimate_2_SCL = $('.animaAnimate2');
        animaAnimate_2_1Class_SCL = 'bounceIn';
        animaAnimate_2_2Class_SCL = 'animated';  
        
        $animaAnimate_3_SCL = $('.animaAnimate3');
        animaAnimate_3_1Class_SCL = 'fadeInUp';
        animaAnimate_3_2Class_SCL = 'animated';  
        

        windowHeight = $(window).height();
        offset = windowHeight - (windowHeight / 8);
    
        animeScroll();
        
    });
    
    
    
    function desceScroll_ini(py){
        //window.scrollTo(0, py);
        header_inicio = document.getElementById('inicio');
        if(header_inicio){
            header_inicio.style.top = '0px';
        }
    }
    
    


    
	$(document).scroll(function() {
		setTimeout(function() {animeScroll()}, 150);
        ajuste2IE();
	});
    
    
    
    
    function msieversion() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)){
            // If Internet Explorer, return version number

            // =================================
            // MultipleBoxes para IE
            multiple_boxesOBJ = document.getElementById("multiple_boxes");
            if(multiple_boxesOBJ){

                multiple_boxesOBJ.style.display = "block";
                multiple_boxesOBJ.style.textAlign = "center";
                multiple_boxesOBJ.style.margin = "0 auto";
                multiple_boxesOBJ.style.width = "80%";
                multiple_boxesOBJ.style.maxWidth = "1100px";
            }
            
            elemN = 0;
            
            $('#multiple_boxes .box').each(function(index, element) {
                
                if(elemN > 0){
                    element.style.marginLeft =  "2%";
                }
                element.style.display = "inline-block";
                element.style.width = "30%";
                element.style.minHeight = "384px";

                elemN++;

            });
            
            
            // =================================
            // banner_green para IE
            banner_greenOBJ = document.getElementById("banner_green");
            if(banner_greenOBJ){
                banner_greenOBJ.style.display = "block";
                banner_greenOBJ.style.textAlign = "center";
                banner_greenOBJ.style.margin = "0 auto";
                banner_greenOBJ.style.width = "80%";
                banner_greenOBJ.style.maxWidth = "680px";
            }
            
            banner_green_C1 = document.getElementById("banner_green_C1");
            if(banner_green_C1){
                banner_green_C1.style.display = "inline-block";
                banner_green_C1.style.width = "36%";
            }
            
            banner_green_C2 = document.getElementById("banner_green_C2");
            if(banner_green_C2){
                banner_green_C2.style.display = "inline-block";
                banner_green_C2.style.width = "23%";
            }
            
            banner_green_C3 = document.getElementById("banner_green_C3");
            if(banner_green_C3){
                banner_green_C3.style.display = "inline-block";
                banner_green_C3.style.width = "35%";
            }
            
            
            banner_green_Desc = document.getElementById("banner_green_Desc");
            if(banner_green_Desc){
                banner_green_Desc.style.display = "block";
                banner_green_Desc.style.textAlign = "center";
            }
            
            banner_green_DescC1 = document.getElementById("banner_green_DescC1");
            if(banner_green_DescC1){
                banner_green_DescC1.style.display = "inline-block";
                banner_green_DescC1.style.width = "68%";
            }
            
            banner_green_DescC2 = document.getElementById("banner_green_DescC2");
            if(banner_green_DescC2){
                banner_green_DescC2.style.display = "inline-block";
                banner_green_DescC2.style.width = "29%";
            }
            
            
            // =================================
            // banner_mobile_container para IE
            banner_mobile_container = document.getElementById("banner_mobile_container");
            if(banner_mobile_container){
                banner_mobile_container.style.display = "block";
                banner_mobile_container.style.textAlign = "center";
                banner_mobile_container.style.margin = "0 auto";
                banner_mobile_container.style.width = "90%";
                banner_mobile_container.style.maxWidth = "1100px";
            }
            
            banner_mobile_containerC1 = document.getElementById("banner_mobile_containerC1");
            if(banner_mobile_containerC1){
                banner_mobile_containerC1.style.display = "inline-block";
                banner_mobile_containerC1.style.width = "49%";
            }
            
            banner_mobile_containerC2 = document.getElementById("banner_mobile_containerC2");
            if(banner_mobile_containerC2){
                banner_mobile_containerC2.style.display = "inline-block";
                banner_mobile_containerC2.style.width = "49%";
            }
            
            // =================================
            // prices_pag
            prices_pagObj = document.getElementById("prices_pag");
            if(prices_pagObj){
                prices_pagObj.style.display = "block";
                prices_pagObj.style.backgroundImage = "url(assets/images/prices_bg.jpg)";
                prices_pagObj.style.backgroundSize = "cover";                
            }
            
            // =================================
            // prices_container para IE
            prices_container = document.getElementById("prices_container");
            if(prices_container){
                prices_container.style.display = "block";
                prices_container.style.textAlign = "center";
                prices_container.style.margin = "0 auto";
                prices_container.style.width = "90%";
                prices_container.style.maxWidth = "1100px";
            }
            
            elemN = 0;
            
            $('#prices_container .box').each(function(index, element) {
                
                if(elemN > 0){
                    element.style.marginLeft =  "2%";
                }
                element.style.display = "inline-block";
                element.style.width = "18%";
                element.style.minHeight = "436px";
                element.style.textAlign = "left";

                elemN++;

            });
            
            // =================================
            // Review           
            review_pagObj = document.getElementById("review_pag");
            if(review_pagObj){
                review_pagObj.style.paddingTop = "50px";
            }
            
            // =================================
            // home_banner
            home_bannerObj = document.getElementById('home_banner');
            if(home_bannerObj){
                home_bannerObj.style.backgroundSize = "auto 100%";
            }
            
            
            ajuste2IE();
            
            
        }
    }
    
    
    
    function ajuste2IE(){
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)){
            // If Internet Explorer, return version number
            // =================================
            // home_banner
            home_bannerObj = document.getElementById('home_banner');
            if(home_bannerObj){
                home_bannerObj.style.backgroundImage = "url(assets/images/main-banner-desktop_wide.jpg)";
            }
            if (window.matchMedia("(max-width: 800px)").matches) {
                home_bannerObj.style.backgroundImage = "url(assets/images/main-banner-desktop_wide.jpg)";
            }
        }
    }
    
    
    function rotinas(){
        otimizarImg();
        setTimeout("desceScroll_ini(1)", 2000);
        ;msieversion()
    }
    
    
    
    
    
    
    
    
    
    
</script>
<style>

.container {
    margin: 0 auto;
    margin-top: 50px;
    width: 80%;
    max-width: 1100px;
    
}
p {
    padding-bottom: 1.2em;
    font-size: 16px;
}

h3 {
    font-size: 22px;
}
h1, h2, h3, h4, h5, h6 {
    padding-bottom: 10px;
    color: #333;
    font-weight: 500;
    line-height: 1em;
}
.policy{
    margin-top: 150px;
    margin-bottom: 50px;
}
ol, ul {
    padding-bottom: 1em;
}
li{
    font-size: 14px;
}
ul {
    padding: 0 0 23px 1em;
    line-height: 26px;
    list-style-type: disc;
}
</style>
</head>
    
    
    
<body onload='rotinas();' onresize="ajuste2IE()">
    
    
<header id='inicio' class=''>
    
    <div class='topo' id='topo'>

        <div class='logo' id='REM_logo' onclick="goStartSignup()"></div>
    
        <!-- <input type='button' onclick="goStartSignup()" class='bt_green' value='try it for free' alt='Try it for free'  title='Try it for free' /> -->

    </div>


    

</header>    

    

<section class='policy'>
    
    <div class="container">
        <h1 style="text-align: center;">Privacy Policy</h1>
<p>&nbsp;</p>
<h3>Proprietary Rights</h3>
<p>Brisa USA, Inc.and Client Messaging logo and trademark, as well as other marks, trade names, trademarks and logos on this website, are the properties of their respective owners. You may not use, reproduce, copy or manipulate such logos in any manner without the prior written consent of the owner. The entire contents of this website, including text, images, music, sound, photographs, video, illustrations, icons, graphics, headers, data, information and software (collectively, “Content”) are subject to copyright, trademark, or other proprietary rights or licenses held by Brisa USA, Inc. or by third parties who have licensed their rights to Brisa USA, Inc.. All Content is copyrighted as a collective work under the U.S. and international copyright laws and Brisa USA, Inc. owns, to the fullest extent allowed by such law, the copyright in the arrangement, coordination, enhancement and selection of such Content or this website. Except as provided above, you may not make copy, modify or create derivative works of the Content. In addition, you may not distribute, publish, transmit, reuse, repost, “and frame” the Content in any manner or sell or attempt to sell the Content.</p>
<p>&nbsp;</p>
<h3>Privacy Notice</h3>
<p>Brisa USA, Inc. respects your privacy and we want you to be confident in sharing your information with us. We’ve written the following statement to disclose any of the information we gather while you are using our site. We do not share any identifiable information with any third party at any point in your relationship with us as a valuable customer without your permission.</p>
<p>This privacy notice discloses the privacy practices for this website. This privacy notice applies solely to information collected by this website. It will notify you of the following:</p>
<ul>
<li>What personally identifiable information is collected from you through the website, how it is used and with whom it may be shared.</li>
<li>What choices are available to you regarding the use of your data.</li>
<li>The security procedures in place to protect the misuse of your information.</li>
<li>How you can correct any inaccuracies in the information.</li>
</ul>
<p>&nbsp;</p>
<h3>Information Collection, Use, and Sharing</h3>
<p>We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.</p>
<p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>
<p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>
<h3></h3>
<h3>Collection of Data</h3>    
<p>Our site uses technologies of third-party partners to help us recognize your device and understand how you use our site(s) so that we can improve our services to reflect your interests and serve you advertisements about the Client Messaging (CM) that are likely to be of more interest to you. Specifically, these partners collect information about your activity on our site(s) to enable us to:</p>
<ul>
<li>measure and analyze traffic and browsing activity on our site(s);</li>
<li>measure and analyze the performance of our advertising campaigns;</li>
</ul>
<h3></h3>

<h3>Information CM Collects from You</h3>    
<p>CM collects information from individuals who visit any of our Sites ("Visitors"), as, well as from individuals who have registered to use our platform services (“Customers”).</p>
<p>Some information is collected from both Visitors and Customers using commonly-used information-gathering tools. It includes standard information from your Web browser (such as browser type and browser language), your Internet Protocol ("IP") address, and the actions you take on the CM Sites (such as the Web pages viewed and the links clicked). This information is collectively called “Website Navigational Information.”</p>

<h3></h3>
<h3></h3>
<h3>Your Access to and Control Over Information</h3>
<p>You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:</p>
<ul>
<li>See what data we have about you if any.</li>
<li>Change/correct any data we have about you.</li>
<li>Have us delete any data we have about you.</li>
<li>Express any concern you have about our use of your data.</li>
</ul>
<p>&nbsp;</p>
<h3>Opting-Out</h3>
<p>Our partners may use non-cookie technologies that may not be impacted by browser settings that block cookies. Your browser may not permit you to block such technologies. For this reason you can use the following third party tools to decline the collection and use of information for the purpose of serving you interest based advertising:</p>
<ul>
<li>The NAI’s opt-out platform: http://www.networkadvertising.org/choices/</li>
<li>The EDAA’s opt-out platform http://www.youronlinechoices.com/</li>
<li>The DAA’s opt-out platform: http://optout.aboutads.info/?c=2&lang=EN</li>
</ul>
<h3></h3>

<h3>Security</h3>
<p>We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.</p>
<p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for “https” at the beginning of the address of the web page.<br> While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>
<p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at 407-890-0409 or 407-992-2327</p>
<h3></h3>

<h3>Contacting Us</h3>
<p>Questions regarding this Privacy Statement or the information practices of our Sites should be directed to CM Privacy by emailing contact@brisausa.com or by mailing CM Privacy, 1420 Celebration Blvd - Suite 200 Celebration, FL 34747.


</div>	
    
</section>
  
    
<footer>
    
    <div class='termos_menu'>
        <a href='#' alt='Privacy' title='Privacy'>Privacy</a>
        &nbsp;|&nbsp;
        <a href='Terms.html'  alt='Terms & Conditions' title='Terms & Conditions'>Terms & Conditions</a>
    </div>
    
    <div class='footer_copyright'>
        Client Messaging is a Brisa America Corp product. All rights reserved.
    </div>
</footer>
    
    
    
    
    
