<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta NAME="viewport" CONTENT="width=device-width, initial-scale=1" />

    
	<TITLE>CM - Terms and Conditions</TITLE>

    <link rel="canonical" href="https://www.client-messaging.com/" />
    
	<link rel="shortcut icon" type="image/png" href='./assets/images/fave/favicon.ico' />
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/fave/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/fave/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/fave/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/fave/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/fave/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/fave/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/fave/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/fave/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/fave/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/fave/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fave/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/fave/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fave/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/fave/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="assets/css/cm.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    
    <link rel="stylesheet" href="assets/css/animations.css" type="text/css" />
    
    <script src="https://kit.fontawesome.com/0d8036d132.js" crossorigin="anonymous"></script>
        
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    

    
<script language='javascript'>
    
    var $target_OPC;
    var animationClass_OPC;
    var $animaGiros_GIR;
    var animationClass_GIR;
    var $ampliaTotal_SCL;
    var animationClass_SCL;
    var windowHeight;
    var offset;

    var $animaAnimate_SCL;
    var animaAnimate1Class_SCL;
    var animaAnimate2Class_SCL;      
        
    var $animaAnimate_2_SCL;
    var animaAnimate_2_1Class_SCL;
    var animaAnimate_2_2Class_SCL;  
        
    var $animaAnimate_3_SCL;
    var animaAnimate_3_1Class_SCL;
    var animaAnimate_3_2Class_SCL;  
        
    
    
    function destacaLink(n){
        var menu_topo = document.getElementById("menu_topo");
        if(menu_topo){
            menu_topo_LI_A = menu_topo.getElementsByTagName("a");
            if(menu_topo_LI_A){
                for(var i=0; i<menu_topo_LI_A.length; i++){
                    menu_topo_LI_A[i].className = "";
                }
                menu_topo_LI_A[n].className = "ativo";
            }
            
        }
    }
    
    
    function go(elem){
        if(elem!=""){
            targetOffset = $(elem).offset().top;
            $('html, body').animate({ 
                scrollTop: targetOffset - 140
            }, 500);
        }
    }
    
    
    function otimizarImg(){
        var imgOtim_1 = new Image;
        imgOtim_1.src = "assets/images/prices_bg_mob.jpg";
    }
    
    function goStartSignup()
    {
        window.location.href='https://www.client-messaging.com/'
    }    

    
    function animeScroll() {
        var documentTop = $(document).scrollTop();

        $target_OPC.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animationClass_OPC);
            }
        });

        $animaGiros_GIR.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animationClass_GIR);
            }
        });

        $ampliaTotal_SCL.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animationClass_SCL);
            }
        });
            
        $animaAnimate_SCL.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animaAnimate1Class_SCL);
                $(this).addClass(animaAnimate2Class_SCL);
            }
        });

        $animaAnimate_2_SCL.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animaAnimate_2_1Class_SCL);
                $(this).addClass(animaAnimate_2_2Class_SCL);
            }
        });

        $animaAnimate_3_SCL.each(function() {
            if ((documentTop + offset) > ($(this).offset().top)) {
                $(this).addClass(animaAnimate_3_1Class_SCL);
                $(this).addClass(animaAnimate_3_2Class_SCL);
            }
        });

    };
        
    
    
    
    $(document).ready(function() {
    
        $target_OPC = $('.anime_opacidade');
        animationClass_OPC = 'anime_opacidade-init';

        $animaGiros_GIR = $('.animaGirar');
        animationClass_GIR = 'animaGirar-init';

        $ampliaTotal_SCL = $('.anima_escala_0');
        animationClass_SCL = 'anima_escala_0-init';

        $animaAnimate_SCL = $('.animaAnimate');
        animaAnimate1Class_SCL = 'rubberBand';
        animaAnimate2Class_SCL = 'animated';      
        
        $animaAnimate_2_SCL = $('.animaAnimate2');
        animaAnimate_2_1Class_SCL = 'bounceIn';
        animaAnimate_2_2Class_SCL = 'animated';  
        
        $animaAnimate_3_SCL = $('.animaAnimate3');
        animaAnimate_3_1Class_SCL = 'fadeInUp';
        animaAnimate_3_2Class_SCL = 'animated';  
        

        windowHeight = $(window).height();
        offset = windowHeight - (windowHeight / 8);
    
        animeScroll();
        
    });
    
    
    
    function desceScroll_ini(py){
        //window.scrollTo(0, py);
        header_inicio = document.getElementById('inicio');
        if(header_inicio){
            header_inicio.style.top = '0px';
        }
    }
    
    


    
	$(document).scroll(function() {
		setTimeout(function() {animeScroll()}, 150);
        ajuste2IE();
	});
    
    
    
    
    function msieversion() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)){
            // If Internet Explorer, return version number

            // =================================
            // MultipleBoxes para IE
            multiple_boxesOBJ = document.getElementById("multiple_boxes");
            if(multiple_boxesOBJ){

                multiple_boxesOBJ.style.display = "block";
                multiple_boxesOBJ.style.textAlign = "center";
                multiple_boxesOBJ.style.margin = "0 auto";
                multiple_boxesOBJ.style.width = "80%";
                multiple_boxesOBJ.style.maxWidth = "1100px";
            }
            
            elemN = 0;
            
            $('#multiple_boxes .box').each(function(index, element) {
                
                if(elemN > 0){
                    element.style.marginLeft =  "2%";
                }
                element.style.display = "inline-block";
                element.style.width = "30%";
                element.style.minHeight = "384px";

                elemN++;

            });
            
            
            // =================================
            // banner_green para IE
            banner_greenOBJ = document.getElementById("banner_green");
            if(banner_greenOBJ){
                banner_greenOBJ.style.display = "block";
                banner_greenOBJ.style.textAlign = "center";
                banner_greenOBJ.style.margin = "0 auto";
                banner_greenOBJ.style.width = "80%";
                banner_greenOBJ.style.maxWidth = "680px";
            }
            
            banner_green_C1 = document.getElementById("banner_green_C1");
            if(banner_green_C1){
                banner_green_C1.style.display = "inline-block";
                banner_green_C1.style.width = "36%";
            }
            
            banner_green_C2 = document.getElementById("banner_green_C2");
            if(banner_green_C2){
                banner_green_C2.style.display = "inline-block";
                banner_green_C2.style.width = "23%";
            }
            
            banner_green_C3 = document.getElementById("banner_green_C3");
            if(banner_green_C3){
                banner_green_C3.style.display = "inline-block";
                banner_green_C3.style.width = "35%";
            }
            
            
            banner_green_Desc = document.getElementById("banner_green_Desc");
            if(banner_green_Desc){
                banner_green_Desc.style.display = "block";
                banner_green_Desc.style.textAlign = "center";
            }
            
            banner_green_DescC1 = document.getElementById("banner_green_DescC1");
            if(banner_green_DescC1){
                banner_green_DescC1.style.display = "inline-block";
                banner_green_DescC1.style.width = "68%";
            }
            
            banner_green_DescC2 = document.getElementById("banner_green_DescC2");
            if(banner_green_DescC2){
                banner_green_DescC2.style.display = "inline-block";
                banner_green_DescC2.style.width = "29%";
            }
            
            
            // =================================
            // banner_mobile_container para IE
            banner_mobile_container = document.getElementById("banner_mobile_container");
            if(banner_mobile_container){
                banner_mobile_container.style.display = "block";
                banner_mobile_container.style.textAlign = "center";
                banner_mobile_container.style.margin = "0 auto";
                banner_mobile_container.style.width = "90%";
                banner_mobile_container.style.maxWidth = "1100px";
            }
            
            banner_mobile_containerC1 = document.getElementById("banner_mobile_containerC1");
            if(banner_mobile_containerC1){
                banner_mobile_containerC1.style.display = "inline-block";
                banner_mobile_containerC1.style.width = "49%";
            }
            
            banner_mobile_containerC2 = document.getElementById("banner_mobile_containerC2");
            if(banner_mobile_containerC2){
                banner_mobile_containerC2.style.display = "inline-block";
                banner_mobile_containerC2.style.width = "49%";
            }
            
            // =================================
            // prices_pag
            prices_pagObj = document.getElementById("prices_pag");
            if(prices_pagObj){
                prices_pagObj.style.display = "block";
                prices_pagObj.style.backgroundImage = "url(assets/images/prices_bg.jpg)";
                prices_pagObj.style.backgroundSize = "cover";                
            }
            
            // =================================
            // prices_container para IE
            prices_container = document.getElementById("prices_container");
            if(prices_container){
                prices_container.style.display = "block";
                prices_container.style.textAlign = "center";
                prices_container.style.margin = "0 auto";
                prices_container.style.width = "90%";
                prices_container.style.maxWidth = "1100px";
            }
            
            elemN = 0;
            
            $('#prices_container .box').each(function(index, element) {
                
                if(elemN > 0){
                    element.style.marginLeft =  "2%";
                }
                element.style.display = "inline-block";
                element.style.width = "18%";
                element.style.minHeight = "436px";
                element.style.textAlign = "left";

                elemN++;

            });
            
            // =================================
            // Review           
            review_pagObj = document.getElementById("review_pag");
            if(review_pagObj){
                review_pagObj.style.paddingTop = "50px";
            }
            
            // =================================
            // home_banner
            home_bannerObj = document.getElementById('home_banner');
            if(home_bannerObj){
                home_bannerObj.style.backgroundSize = "auto 100%";
            }
            
            
            ajuste2IE();
            
            
        }
    }
    
    
    
    function ajuste2IE(){
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)){
            // If Internet Explorer, return version number
            // =================================
            // home_banner
            home_bannerObj = document.getElementById('home_banner');
            if(home_bannerObj){
                home_bannerObj.style.backgroundImage = "url(assets/images/main-banner-desktop_wide.jpg)";
            }
            if (window.matchMedia("(max-width: 800px)").matches) {
                home_bannerObj.style.backgroundImage = "url(assets/images/main-banner-desktop_wide.jpg)";
            }
        }
    }
    
    
    function rotinas(){
        otimizarImg();
        setTimeout("desceScroll_ini(1)", 2000);
        ;msieversion()
    }
    
    
    
    
    
    
    
    
    
    
</script>
<style>

.container {
    margin: 0 auto;
    margin-top: 50px;
    width: 80%;
    max-width: 1100px;
    
}
p {
    padding-bottom: 1.2em;
    font-size: 16px;
}

h3 {
    font-size: 22px;
}
h1, h2, h3, h4, h5, h6 {
    padding-bottom: 40px;
    color: #333;
    font-weight: 500;
    line-height: 1em;
}
.policy{
    margin-top: 150px;
    margin-bottom: 50px;
}
ol, ul {
    padding-bottom: 1em;
}
li{
    font-size: 14px;
}
ul {
    padding: 0 0 23px 1em;
    line-height: 26px;
    list-style-type: disc;
}
</style>
</head>
    
    
    
<body onload='rotinas();' onresize="ajuste2IE()">
    
    
<header id='inicio' class=''>
    
    <div class='topo' id='topo'>

        <div class='logo' id='REM_logo' onclick="goStartSignup()"></div>
    
        <!-- <input type='button' onclick="goStartSignup()" class='bt_green' value='try it for free' alt='Try it for free'  title='Try it for free' /> -->

    </div>


    

</header>    

    

<section class='policy'>
    
    <div class="container">
        <h1 >Terms and Conditions</h1>

<p>1. These Terms and Conditions create a contract between you and BRISA America Corp. (“BRISA America” or “we” or “us”). Please read the Agreement carefully. By paying for the service you confirm your understanding and acceptance of the Agreement.</p>
<p>&nbsp;</p>
<p>2. With the request for payment of BRISA America services: you represent and warrant to us that you are at least eighteen (18) years of age or, as applicable, the age of majority in the state or province or commonwealth in which you reside and that you possess the legal right and ability to enter into this Agreement; you authorize BRISA America to debit the credit card or debit card account for payments for the Services; you represent and warrant that you are the authorized signer on this account and personally guarantee payment to BRISA America to perform verification of funds with your financial institution and any other credit investigation deemed necessary. Prepayment is non-refundable and must be used for Services.</p>
<p>&nbsp;</p>
<p>3. The provision of Services under this Agreement is subject to advance payment by Customer. Charges on your account will be deducted as and when Services are provided from any prepayment made to BRISA America. BRISA America may cancel or re-schedule orders if BRISA America determines, in its sole discretion, that Customer’s financial condition or previous payment record warrants such change. Prepayments and credits on file with BRISA America expire 30 days after payment and cannot be used thereafter.</p>
<p>&nbsp;</p>
<p>4. Customer must notify BRISA America of any charge disputed in good faith, with supporting documentation, within thirty (30) days from the date of payment to BRISA America, or Customer will be deemed to agree to such charges and no adjustments to charges or charge-backs will be made.</p>
<p>&nbsp;</p>
<p>5. Customer shall pay any collection charges or other expenses, including reasonable attorney’s fees, incurred by BRISA America to collect any sums due under this Agreement.</p>
<p>&nbsp;</p>
<p>6. Customer shall pay, and gives BRISA America the right to collect in arrears, all sales, use, excise or other taxes, fees or charges of any nature whatsoever, now or hereafter imposed or assessed on BRISA America, by any U.S. government taxing authority upon or with respect to the Services provided.</p>
<p>&nbsp;</p>
<p>7. BRISA America may terminate this Agreement and/or suspend the provision of Services immediately for illegal, fraudulent or improper use of the Service (including without limitation Customer’s use of the Services in contravention of Paragraph 9), or for non-payment, or if you violate any term(s) of this Agreement including any provisions expressly incorporated herein. BRISA America will not be liable to you or any third party should we exercise our right to discontinue Services, in whole or in part, or terminate this Agreement.</p>
<p>&nbsp;</p>
<p>8. Customer agrees not to transmit content through use of the Services that is unlawful, threatening, abusive, harassing, libelous, deceptive, fraudulent, invasive of another’s privacy, vulgar, obscene or otherwise contains objectionable material of any kind or nature. Customer is responsible for maintaining the confidentiality of, and shall not transfer sell or assign, access numbers, pass codes and user names provided by BRISA America solely for use by Customer.</p>
<p>&nbsp;</p>
<p>9. It is the sole responsibility of Customer to use Services in accordance with all applicable local, state, federal and foreign laws and regulations, including but not limited to, laws and regulations pertaining to telemarketing and personal data privacy. Customer acknowledges that the advertising of goods, products or services by the transmission of unsolicited voice messages may be in violation of Federal, State, and foreign laws and regulations (including, without limitation, the U.S. Telephone Consumer Protection Act of 1991, as amended) (Collectively, “Applicable Laws”) and may subject the advertiser to penalties. Compliance with this Paragraph requires, among other things, that all messages sent via the Services, in whatever medium, contain the valid name and required contact information for Customer, and that Customer shall comply promptly with any “do not call” or “do not send” request.</p>
<p>&nbsp;</p>
<p>10. You agree to indemnify and hold harmless BRISA America and its directors, officers, employees, attorneys, and agents (each such person, including BRISA America, an “Indemnitee”) from and against any losses, claims, damages and liabilities, joint or several (collectively, the “Damages”), to which such Indemnitee may become subject in connection with or otherwise relating to or arising from the Services (including, but not limited to, any breach of any of Customer’s obligations or inaccuracy of any of Customer’s representations hereunder or violation of or alleged violation of any applicable laws or regulations with respect to the Services, included but not limited to, any claims that Customer’s use of the Services violated the rights of any third party (including those claims relating to the content provided by Customer or BRISA America use of Customer’s telephone lists on behalf of Customer) or claims relating to the transmission of a telephone solicitation to a residence telephone or for any errors in data or distribution information provided by Customer, and to reimburse each Indemnitee for all fees and expenses (including the fees and expenses of counsel) as incurred in connection with investigating, preparing, pursuing or defending any threatened or pending claim, action, proceeding or investigation (collectively, the “Proceedings”) arising therefrom, whether or not such Indemnitee is a formal party to such Proceeding.</p>
<p>&nbsp;</p>
<p>11. In the event Customer utilizes Services to conduct telemarketing activities or disseminates materials offering the availability of goods or products or services, Customer specifically warrants to BRISA America (i) that it will undertake all required actions necessary to comply with applicable federal, state or foreign “Do Not Call” and telemarketing registration statutes and regulations and (ii) Customer will not utilize the Services in a manner which results in a violation of any applicable laws or regulations with respect to such Services.</p>
<p>&nbsp;</p>
<p>12. BRISA America disclaims any and all warranties, whether express or implied, relating to the services, including but not limited to warranties of merchantability or fitness for a particular purpose. BRISA America’ total liability for damages arising out of or relating to the services or this agreement, whether to customer or any other party and regardless of the form of action, is limited to an amount equivalent to the charges by BRISA America to customer for the particular service performed by BRISA America during the six (6) month period immediately prior to the date of event, act or omission giving rise to the liability.</p>
<p>&nbsp;</p>
<p>13. In no event shall BRISA America be liable for any special , indirect, incidental or consequential damages (including but not limited to loss of profit or other monetary loss; loss or interruption of data or computer time; alternation or erroneous transmission of data; accuracy of data; unauthorized access to or use of data processed or transmitted by, to, or through the Service; program errors; or patent, trade secret or copyright infringement) even if BRISA America is advised in advance of the possibility of such damages.</p>
<p>&nbsp;</p>
<p>14. BRISA America and you (referring to the individual executing this agreement in his/her individual capacity) and the Customer (such references include our respective subsidiaries, affiliates, predecessors in interest, successors and assigns) agree to arbitrate all disputes and claims arising out of or relating to this Agreement between BRISA America and you and/or the Company. In no event may demand for arbitration of a claim, dispute or other matter in question be made after the date when institution of legal or equitable proceedings based on such claim, dispute or other matter in question would be barred by the applicable statute of limitation. All issues are for the Arbitrator to decide, including the scope of this arbitration clause, but the arbitrator is bound by the terms of this Agreement. The arbitration shall be governed by the Commercial Dispute Resolution Procedures of the American Arbitration Association. (“AAA”), as modified by this Agreement, and shall be administered by the AAA. The AAA rules are available at www.adr.org. You and the Company agree that by entering into this Agreement you and/or the Company and BRISA America are waiving the right to a trial by jury. All hearing conducted as part of the arbitration shall take place in Orange County, Orlando. YOU, AND/OR THE COMPANY, AND BRISA AMERICA MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR, THE COMPANY’S OR BRISA AMERICA’S INDIVIDUAL CAPACITY, and not as a plaintiff, defendant, or class member in any purported class or representative proceeding. Further, you and the Company agree that the arbitrator may not consolidate proceedings or more than one individual’s or entity’s claims, and may not otherwise preside over any form of a representative or class proceeding. The parties agree to the following Submission to Jurisdiction. The parties hereto irrevocably and unconditionally (i) agree that the sole and exclusive venue for any suit, action, or other legal proceeding, including enforcement of the arbitration award, arising out of or relating to this Agreement or any other agreement, document or instrument delivered pursuant to, or in connection with this Agreement shall be solely and exclusively brought and maintained in courts of appropriate subject matter jurisdiction sitting in Orange County, Orlando (either (1) in federal court, United States District Court, Central District of Orlando or (2) in the Superior Court of Orlando, County of Orange, Central Justice Center; (ii) consent to the jurisdiction of each such court in any such suit, action or proceeding; and (iii) waive any objection which it or they may have to the laying of venue of any such suit, action, or proceeding in any of such courts.</p>
<p>&nbsp;</p>
<p>15. Customer will provide the calling contacts list to BRISA America through digital media, which will include names, telephone numbers and any other information required to perform Customer’s campaigns. BRISA America recognizes the contacts list belongs to Customer and will not sell, lease, publish or share it with or to anyone else.”</p>
<p>&nbsp;</p>
<p>16. All services and products are sold “as is”. You assume the responsibility for your purchase, and no refunds will be issued.</p>
<p>&nbsp;</p>
<p>17. (i) This Agreement in no way confers any rights upon, or imposes obligations on either of the parties toward, any third party, including but not limited to any recipient of messages transmitted through the Services.</p>
<p>&nbsp;</p>
<p>(ii) The pricing terms referenced herein shall be considered confidential information of BRISA America. Customer agrees not to disclose such confidential information to any third parties.</p>
<p>&nbsp;</p>
<p>(iii) This Agreement constitutes the entire agreement between the parties, and supersedes all prior and contemporaneous negotiations and agreements between the parties concerning its subject matter. This writing is intended as the final, complete and exclusive statement of the terms of the Agreement between the parties and cannot be changed or terminated orally. This Agreement represents the final written expression of the understanding reached between the parties, and neither party shall be construed as the draftsman of this document.</p>
<p>&nbsp;</p>
<p>(iv) If any provision of this Agreement, or part thereof, is declared invalid, void or otherwise unenforceable, such provision or part thereof shall be deemed severed from this Agreement and every other provision of this Agreement shall otherwise remain in full force and effect. If any provision is held invalid as to duration, scope, activity, or subject, such provision shall be construed by limiting and reducing it so as to be enforceable to the extent compatible with applicable law.</p>
<p>&nbsp;</p>
<p>(v) No consent to or waiver of any breach or default in the performance of any obligations hereunder shall be deemed or construed to be a consent to or waiver of any other breach or default in the performance of the same or any other obligation hereunder. Failure on the part of any party to complain of any act or failure to act of the other party, or to declare any party in default, irrespective of the duration of such failure, shall not constitute a waiver of rights hereunder, and no waiver hereunder shall be effective unless it is in writing and executed by the party waiving the breach or default hereunder.</p>
<p>&nbsp;</p>
<p>(vi) This Agreement shall be governed by the law of the State of Florida without consideration to its choice of law provisions (and excluding application of the United Nations Convention on Contracts for the International Sale of Goods).</p>
<p>&nbsp;</p>
<p>(vii) Customer may not assign or transfer any of its rights or delegate or pledge any of its duties hereunder without prior written consent of BRISA America. Any attempted assignment or transfer in violation of this provision shall be void.</p>
<p>&nbsp;</p>
<p>(viii) This Agreement shall be binding upon and inure to the benefit of the parties’ successors, legal representatives and permitted assigns.</p>
<p>&nbsp;</p>
<p>(ix) The terms of the following paragraphs shall survive any termination of this Agreement: 2, 5, 6, 8-16.</p>
<p>&nbsp;</p>
<p>(x) This Agreement may be executed in one or more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same document.</p>
<p>&nbsp;</p>
<p>By clicking Accept, you agree to the BRISA AMERICA CORP Terms and Conditions.</p>
    </div>
    
</section>
  
    
<footer>
    
    <div class='termos_menu'>
        <a href='Privacy.html' alt='Privacy' title='Privacy'>Privacy</a>
        &nbsp;|&nbsp;
        <a href='#'  alt='Terms & Conditions' title='Terms & Conditions'>Terms & Conditions</a>
    </div>
    
    <div class='footer_copyright'>
        Client Messaging is a Brisa America Corp product. All rights reserved.
    </div>
    
</footer>
    
    
    
    
    
